C:\Users\ugues\Desktop\Lab LTM\Projects\Lab01\bin\Debug\net8.0-windows\Lab01.exe
C:\Users\ugues\Desktop\Lab LTM\Projects\Lab01\bin\Debug\net8.0-windows\Lab01.deps.json
C:\Users\ugues\Desktop\Lab LTM\Projects\Lab01\bin\Debug\net8.0-windows\Lab01.runtimeconfig.json
C:\Users\ugues\Desktop\Lab LTM\Projects\Lab01\bin\Debug\net8.0-windows\Lab01.dll
C:\Users\ugues\Desktop\Lab LTM\Projects\Lab01\bin\Debug\net8.0-windows\Lab01.pdb
C:\Users\ugues\Desktop\Lab LTM\Projects\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai01.resources
C:\Users\ugues\Desktop\Lab LTM\Projects\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai02.resources
C:\Users\ugues\Desktop\Lab LTM\Projects\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai03.resources
C:\Users\ugues\Desktop\Lab LTM\Projects\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai04.resources
C:\Users\ugues\Desktop\Lab LTM\Projects\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai05.resources
C:\Users\ugues\Desktop\Lab LTM\Projects\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01.resources
C:\Users\ugues\Desktop\Lab LTM\Projects\Lab01\obj\Debug\net8.0-windows\Lab01.csproj.GenerateResource.cache
C:\Users\ugues\Desktop\Lab LTM\Projects\Lab01\obj\Debug\net8.0-windows\Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ugues\Desktop\Lab LTM\Projects\Lab01\obj\Debug\net8.0-windows\Lab01.AssemblyInfoInputs.cache
C:\Users\ugues\Desktop\Lab LTM\Projects\Lab01\obj\Debug\net8.0-windows\Lab01.AssemblyInfo.cs
C:\Users\ugues\Desktop\Lab LTM\Projects\Lab01\obj\Debug\net8.0-windows\Lab01.csproj.CoreCompileInputs.cache
C:\Users\ugues\Desktop\Lab LTM\Projects\Lab01\obj\Debug\net8.0-windows\Lab01.dll
C:\Users\ugues\Desktop\Lab LTM\Projects\Lab01\obj\Debug\net8.0-windows\refint\Lab01.dll
C:\Users\ugues\Desktop\Lab LTM\Projects\Lab01\obj\Debug\net8.0-windows\Lab01.pdb
C:\Users\ugues\Desktop\Lab LTM\Projects\Lab01\obj\Debug\net8.0-windows\Lab01.genruntimeconfig.cache
C:\Users\ugues\Desktop\Lab LTM\Projects\Lab01\obj\Debug\net8.0-windows\ref\Lab01.dll
C:\Users\ugues\Desktop\Lab LTM\Projects\GitHub\NT016.P13-Lab\Lab01\bin\Debug\net8.0-windows\Lab01.exe
C:\Users\ugues\Desktop\Lab LTM\Projects\GitHub\NT016.P13-Lab\Lab01\bin\Debug\net8.0-windows\Lab01.deps.json
C:\Users\ugues\Desktop\Lab LTM\Projects\GitHub\NT016.P13-Lab\Lab01\bin\Debug\net8.0-windows\Lab01.runtimeconfig.json
C:\Users\ugues\Desktop\Lab LTM\Projects\GitHub\NT016.P13-Lab\Lab01\bin\Debug\net8.0-windows\Lab01.dll
C:\Users\ugues\Desktop\Lab LTM\Projects\GitHub\NT016.P13-Lab\Lab01\bin\Debug\net8.0-windows\Lab01.pdb
C:\Users\ugues\Desktop\Lab LTM\Projects\GitHub\NT016.P13-Lab\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai01.resources
C:\Users\ugues\Desktop\Lab LTM\Projects\GitHub\NT016.P13-Lab\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai02.resources
C:\Users\ugues\Desktop\Lab LTM\Projects\GitHub\NT016.P13-Lab\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai03.resources
C:\Users\ugues\Desktop\Lab LTM\Projects\GitHub\NT016.P13-Lab\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai04.resources
C:\Users\ugues\Desktop\Lab LTM\Projects\GitHub\NT016.P13-Lab\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai05.resources
C:\Users\ugues\Desktop\Lab LTM\Projects\GitHub\NT016.P13-Lab\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01.resources
C:\Users\ugues\Desktop\Lab LTM\Projects\GitHub\NT016.P13-Lab\Lab01\obj\Debug\net8.0-windows\Lab01.csproj.GenerateResource.cache
C:\Users\ugues\Desktop\Lab LTM\Projects\GitHub\NT016.P13-Lab\Lab01\obj\Debug\net8.0-windows\Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ugues\Desktop\Lab LTM\Projects\GitHub\NT016.P13-Lab\Lab01\obj\Debug\net8.0-windows\Lab01.AssemblyInfoInputs.cache
C:\Users\ugues\Desktop\Lab LTM\Projects\GitHub\NT016.P13-Lab\Lab01\obj\Debug\net8.0-windows\Lab01.AssemblyInfo.cs
C:\Users\ugues\Desktop\Lab LTM\Projects\GitHub\NT016.P13-Lab\Lab01\obj\Debug\net8.0-windows\Lab01.csproj.CoreCompileInputs.cache
C:\Users\ugues\Desktop\Lab LTM\Projects\GitHub\NT016.P13-Lab\Lab01\obj\Debug\net8.0-windows\Lab01.sourcelink.json
C:\Users\ugues\Desktop\Lab LTM\Projects\GitHub\NT016.P13-Lab\Lab01\obj\Debug\net8.0-windows\Lab01.dll
C:\Users\ugues\Desktop\Lab LTM\Projects\GitHub\NT016.P13-Lab\Lab01\obj\Debug\net8.0-windows\refint\Lab01.dll
C:\Users\ugues\Desktop\Lab LTM\Projects\GitHub\NT016.P13-Lab\Lab01\obj\Debug\net8.0-windows\Lab01.pdb
C:\Users\ugues\Desktop\Lab LTM\Projects\GitHub\NT016.P13-Lab\Lab01\obj\Debug\net8.0-windows\Lab01.genruntimeconfig.cache
C:\Users\ugues\Desktop\Lab LTM\Projects\GitHub\NT016.P13-Lab\Lab01\obj\Debug\net8.0-windows\ref\Lab01.dll
